<script export="header" type="text/template">
    <style>
        .search-button {
            margin-left: -4px;
            border-radius: 0;
        }
        .search-input {
            border-radius: 0;
            border-right: none;
        }
        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a:hover,
        .dropdown-menu > .active > a:focus {
            background-color: #8E8E8E;
        }
    </style>
    <header class="page-head">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:;" data-go-route="archive/home/init">{{=it.title}}</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="navbar-nav">
                        <li class="active" data-nav="home"><a href="javascript:;" data-go-route="archive/home/init">首页 <span class="sr-only">(current)</span></a></li>
                        <li data-nav="talk"><a href="javascript:;" data-go-route="archive/talk/init">说说</a></li>
                        {{ it.topicList.forEach(function(item) { }}
                        {{ if(item.children.length == 0){ }}
                            <li data-nav="category{{=item.id}}"><a href="javascript:;" data-go-route-reload="archive/category/list&categoryId={{=item.id}}">{{=item.name}}</a></li>
                        {{ } else { }}
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{=item.name}}<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    {{ item.children.forEach(function(item_children) { }}
                                    <li data-nav="category{{=item_children.id}}"><a href="javascript:;" data-go-route-reload="archive/category/list&categoryId={{=item_children.id}}">{{=item_children.name}}</a></li>
                                    {{ }); }}
                            </ul>
                        {{ } }}
                        {{ }); }}
                    </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control search-input" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default search-button">搜索</button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
</script>

<script export="body" type="text/template">
    <main class="page-body">
        <style scoped>
            .page-body {

            }
            p.notice, p.blogger, p.new-blog, p.reading-list {
                padding: 20px 0 6px;
                margin: 0;
                border-bottom: 1px #e5e5e5 solid;
                font-size: 16px;
            }
            p.notice i p.new-blog i {
                font-size: 20px;
                vertical-align: text-bottom;
            }
            .notice-content {
                text-indent: 2em;
            }
            p.blogger i {
                font-size: 16px;
                vertical-align: text-bottom;
            }
            .blogger-info, .new-blog-details, .notice-content, .reading-list-details {
                padding: 10px 0;
            }
            .blogger-info a {
                color: #333;
                text-decoration: none;
            }
            .blogger-info > p >span >a:hover {
                color: red;
            }
            .new-blog-details ul, .reading-list-details ul {
                padding: 0;
                margin: 0;
            }
            .new-blog-details ul li, .reading-list-details ul li {
                padding: 4px 0;
                list-style: none;
            }
            .new-blog-details ul li:first-child,
            .reading-list-details ul li:first-child {
                padding-top: 0;
            }
            .new-blog-details ul li:last-child,
            .reading-list-details ul li:last-child {
                padding-bottom: 0;
            }
            .new-blog-details ul li a, .reading-list-details ul li a {
                color: #333;
                text-decoration: none;
            }
            .new-blog-details ul li a:hover,
            .reading-list-details ul li a:hover {
                color: red;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p class="notice"><i class="glyphicon glyphicon-bullhorn"></i>&nbsp;<span>公告</span></p>
                    <div class="notice-content">本博客文章如无特别注明，均为原创，欢迎转载、传阅，共同交流~</div>
                    <p class="blogger"><i class="glyphicon glyphicon-user"></i>&nbsp;<span>博主</span></p>
                    <div class="blogger-info">
                        <p><span>昵称：<a href="javascript:;" data-go-route="archive/home/init">阿林十一</a></span></p>
                        <p><span>家乡：<a href="javascript:;">江西省-赣州市</a></span></p>
                        <p><span>现居住地：<a href="javascript:;">江西省-赣州市</a></span></p>
                        <p><span>园龄：<a href="javascript:;">8个月</a></span></p>
                    </div>
                    <p class="new-blog"><i class="glyphicon glyphicon-list-alt"></i>&nbsp;<span>最新文章</span></p>
                    <div class="new-blog-details">
                        <ul>
                            {{ it.detailsTimeDesc.forEach(function(item, k){  }}
                                <li><a href="javascript:;" title="{{=item.title}}" data-go-route-reload="archive/detail/detail&detailId={{=item.id}}">{{=k+1}}.{{=item.title}}</a></li>
                            {{ }); }}
                        </ul>
                    </div>
                    <p class="reading-list"><i class="glyphicon glyphicon-list"></i>&nbsp;<span>阅读排行榜</span></p>
                    <div class="reading-list-details">
                        <ul>
                            {{ it.detailsHitsDesc.forEach(function(item, k){  }}
                            <li><a href="javascript:;" title="{{=item.title}}" data-go-route-reload="archive/detail/detail&detailId={{=item.id}}">{{=k+1}}.{{=item.title}}</a></li>
                            {{ }); }}
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div id="container-left">

                    </div>
                </div>
            </div>

        </div>

    </main>
</script>

<script export="footer" type="text/template">
    <footer class="page-foot">
        <style scoped>
            footer {
                margin-top: 20px;
                padding-bottom: 10px;
            }
            .foot-line {
                height: 1px;
                border-top: 1px solid #e5e5e5;
                margin-bottom: 20px;
            }
            .copyright {
                text-align: center;
            }
        </style>
        <div class="foot-line"></div>
        <div class="copyright">
            ©2016 <a target="_blank" href="https://github.com/2944927590">alsy</a>
        </div>
    </footer>
</script>